[info]
h2o_version = 3.34.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 701330532775173858
supervised = true
n_features = 9
n_classes = 2
n_columns = 10
n_domains = 1
balance_classes = true
default_threshold = 0.6271631018708947
prior_class_distrib = [0.30403800475059384, 0.6959619952494062]
model_class_distrib = [0.5008517887563884, 0.4991482112436116]
timestamp = 2022-07-09T17:47:10.834-05:00
escape_domain_values = true
n_trees = 21
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.0034071583216141975

[columns]
sexo
tos
fiebre
dificultad_respiratoria
fatiga
odinofagia
cefalea
rinorrea
diarrea
resultado

[domains]
9: 2 d000.txt
